<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300;400;600&family=Poiret+One&display=swap" rel="stylesheet">
  <title>Tea Place – Home</title>
</head>

<body>
  <!-- navigation bar -->
  <nav>
    <p class="logo">Tea Place</p>
    <ul>
      <li><a href="#mission">Our mission</a></li>
      <li><a href="#store">Teas of our choice</a></li>
      <li><a href="#locations">Locations</a></li>
    </ul>
  </nav>

  <header id="mission" class="container">
    <div class="content">
      <h1>Our Mission</h1>
      <h4>We want to serve you handpicked, artisanally curated, fair trade and organic tea.</h4>
    </div>
  </header>

  <main>
    <!-- teas of the month section -->
    <section id="store">
      <h2>Selection of the month</h2>
      <h3>See our recomendations:</h3>
      <div class="container items">
        <figure>
          <img src="img/tea1.jpeg" alt="Mint tea in a frenchpress pot.">
          <figcaption>Maghrebi (Maroccan) Mint Tea</figcaption>
        </figure>
        <figure>
          <img src="img/tea2.jpeg" alt="White cup with teabag.">
          <figcaption>Delicate Red Tea with Goji berries</figcaption>
        </figure>
        <figure>
          <img src="img/tea3.jpeg" alt="Cup of tea with a slice of lemon.">
          <figcaption>Hot black tea with orange, lemon and honey</figcaption>
        </figure>
        <figure>
          <img src="img/tea4.jpeg" alt="Glass with peach iced tea.">
          <figcaption>Peach iced tea witch punch of hibiscus</figcaption>
        </figure>
        <figure>
          <img src="img/sweets1.jpeg" alt="Donuts with rose glaze.">
          <figcaption>Delicious vegan donuts with rose glaze</figcaption>
        </figure>
      </div>
    </section>

    <!-- locations section -->
    <section id="locations">
      <h2>Locations</h2>
      <div class="container">
        <div class="places">
          <h3>Staten Island</h3>
          <p>2525 Settlers Lane</p>
          <p>New York</p>
        </div>
        <div class="places">
          <h3>Manhattan</h3>
          <p>625 Elm Drive</p>
          <p>New York</p>
        </div>
        <div class="places">
          <h3>Queens</h3>
          <p>3836 Hanover Street</p>
          <p>New York</p>
        </div>
      </div>
    </section>
  </main>

  <!-- footer with contact information -->
  <footer id="contact">
    <div class="container contact">
      <h4>Tea Place</h4>
      <h5>teaplace@teaplace.com</h5>
      <h5>445-6654-0952</h5>
    </div>
    <p class="copyright">copyright: Tea Place 2022</p>
  </footer>

</body>

</html>
